<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="ezckNut4LeeUfX`i*TcM" x="0" y="0"><field name="NAME">Button.B</field><comment>Both eyes on the smiley face blink (turn off) 4 times when the B button is pressed. After blinking the smiley face has both eyes open.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="r45,s=wI6[F|N)5CP:CN"><comment>blinks the face's right eye (left to the user) 4 times</comment><value name="TIMES"><shadow type="math_number" id="d4e~z%|o/rgapq{l25Ff"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="wo*$4-~NvF#;(9DAMCbU"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="BW}wUci{b+Do_m6?EN.H"><value name="pause"><shadow type="math_number" id="9ZGQMOV4Uuvd~#U?MUBo"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="vk^A_!uT_mmU{SiCr[!3"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="u^_TyjILcbD=K5`/eb3w"><value name="pause"><shadow type="math_number" id="l6t.Y(RDLZ#{2(Qn)}n%"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="_QU@v,vHI$nyI|Dt-iq3"><comment>blinks the face's left eye (right to the user) 4 times</comment><value name="TIMES"><shadow type="math_number" id="oW,v^P/mhizU(/6mIHHd"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="y6M|vT|WAD`FU]1q]~/@"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="_Z[c6EG1s^|qV3Tpm1_*"><value name="pause"><shadow type="math_number" id=";}bb89$r;5)(}Rngc-X^"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="b:?dQw4bk0?xoe1bL{Fs"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="e)@yNCH.8p`%aDq?xT04"><value name="pause"><shadow type="math_number" id="(k-?jX)F*|U;EXQaOw|9"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>